<%                                                                                                                                                                                        
validators = ["0x572ca3f133Bde9F3E0D8D399951AbbB458954Fcc","0x5f230bAAcF4a9dD36a98145063DF7D5Ee4240873","0x0e0E96D141Bd00A3E40B7B14e9B755963c2d8E34","0xDFa580B66A355D5E6c34B0def6Ec037b72e5dAf0", "0xe16288F1c9247baca7Dea839366C59D2D3466A38", "	0x556290e7D4ad8a6B05a44B92FdEAe8c93D87b2a0", "0xDb53BDeda03382d9a169a299332F8222A683282A", "0x091820483645BB414877B0Ab50594AB6E1f393c0", "0x32b6b4ABc75F7427b661b8520c4E8c2f0dbaf669", "0xD61bD2a63790784A8B4aE3962608ec13e23489f8", "0xFdF84308d31BA74db7b18A385e5ca768ECa30Aa9"];
%>
<tr>
  <td class="stakes-td">
      <!-- incremented number by order in the list -->
      <span class="color-lighten">
        <%= @index %>
      </span>
  </td>
  <td class="stakes-td">
    <%= @address |> BlockScoutWeb.AddressView.address_partial_selector(nil, nil) |> BlockScoutWeb.RenderHelpers.render_partial() %>
    
    <% address = to_string(@address) %>
    <% check = Enum.member?(validators, address) %>
    <%= if(check) do %>
      <small class="border-dark p-1 bg-success text-white">Validator</small> 
    <% end %>

  </td>
  <td class="stakes-td">
    <span data-test="address_balance"><%= balance(@address) %></span>
    <!-- USD value of the balance -->
    <span
      data-wei-value="<%= if @address.fetched_coin_balance, do: @address.fetched_coin_balance.value %>"
      <% if !empty_exchange_rate?(@exchange_rate) do %>
        data-usd-exchange-rate="<%= @exchange_rate.usd_value %>">
      <% end %>
    </span>
  </td>
  <%= if balance_percentage_enabled?(@total_supply) do %>
    <td class="stakes-td color-lighten">
      <!-- percentage of coins from total supply -->
      <%= balance_percentage(@address, @total_supply) %>
    </td>
  <% end %>
  <td class="stakes-td">
    <span class="mr-4">
      <span data-test="transaction_count">
        <%= @tx_count %>
      </span> <%= gettext "Transactions sent" %>
    </span>
  </td>
</tr>
