<div class="col-lg-3 fade-up-blocks-chain" data-selector="chain-block" data-block-number="<%= @block.number %>">
  <div class="tile tile-type-block n-p d-flex flex-column">
    <%= link(
          @block,
          class: "tile-title",
          to: block_path(BlockScoutWeb.Endpoint, :show, @block),
          "data-selector": "block-number"
        ) %>
    <div class="tile-bottom-contents">
      <div class="tile-transactions">
        <span class="mr-2">
        <% if Gettext.get_locale(BlockScoutWeb.Gettext) == "th" do %>
          การทำธุรกรรม
        <% else %>
          <%= ngettext "%{count} Transaction", "%{count} Transactions", Enum.count(@block.transactions) %>
        <% end %>
        </span>
        <span class="text-nowrap" data-from-now="<%= @block.timestamp %>"> </span>
      </div>
      <div class="text-truncate">
        <!-- <%= gettext "Validator" %> -->
        <% if Gettext.get_locale(BlockScoutWeb.Gettext) == "th" do %>
          ผู้ตรวจสอบ
        <% else %>
          <%= gettext "Validator" %>
        <% end %>
        <%= render BlockScoutWeb.AddressView,
          "_link.html",
          address: @block.miner,
          contract: false,
          use_custom_tooltip: false %>
      </div>
      <%= if BlockScoutWeb.BlockView.show_reward?(@block.rewards) do %>
        <div class="text-truncate">
          <%= gettext "Reward" %> <%= BlockScoutWeb.BlockView.combined_rewards_value(@block) %>
        </div>
      <% end %>
    </div>
  </div>
</div>
