<footer class="footer">
  <div class="footer-body container">
    <!-- Logo -->
    <div class="row footer-logo-row">
      <div class="col-md-12">
        <%= link to: webapp_url(@conn), class: "footer-brand" do %>
          <img class="footer-logo" src="<%= logo_footer() %>" alt="<%= subnetwork_title() %>" />
          <%= if logo_text() do %>
            <span class="logo-text footer"> <%= logo_text() %> </span>
          <% end %>
        <% end %>
      </div>
    </div>

    <div class="row">
      <div class="col-xs-12 col-lg-3">
        <p class="footer-info-text"><%= gettext("Blockscout is a tool for inspecting and analyzing EVM based blockchains. Blockchain explorer for Ethereum Networks.") %></p>
        <div class="footer-social-icons">
          <a href="https://github.com/bitkubchain/bkc" rel="noreferrer" target="_blank" class="footer-social-icon" title='<%= gettext("Github") %>'>
            <i class="fab fa-github"></i>
          </a>
          <a href="" rel="noreferrer" target="_blank" class="footer-social-icon" title='<%= gettext("Twitter") %>'>
            <i class="fab fa-twitter"></i>
          </a>
          <a href="" rel="noreferrer" target="_blank" class="footer-social-icon" title='<%= gettext("Telegram") %>'>
            <i class="fab fa-telegram-plane"></i>
          </a>
        </div>
      </div>
    </div>
  </div>
</footer>
